# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
SHELL=/bin/bash
PATH=/home/hipi/.nvm/versions/node/v14.15.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
MAILTO=kwerkee12@gmail.com
#0 * * * * piactl get regions | sort | grep us- | shuf | head -1 | xargs piactl set region > ~/cron.log
#20 * * * * piactl get regions | sort | grep us- | shuf | head -1 | xargs piactl set region > ~/cron.log
#40 * * * * piactl get regions | sort | grep us- | shuf | head -1 | xargs piactl set region > ~/cron.log
*/15 * * * * /home/hipi/Sites/GooDee/_airflow/etherscan_scraper.sh
0 * * * * /home/hipi/Sites/GooDee/_airflow/rare_upcoming_scraper.sh
